@steps: 6;
@width: 780px;
@height: 370px;
@margin: -40px;

@red: rgb(213, 43, 26);
@red_shadow: #8c2324;
@orange: #eb4f13;
@orange_shadow: #cb4410;

.clearfix {
        zoom: 1;
        &:before, &:after {
                content: "";
                display: table;
        }
        &:after {
                clear: both;
        }
}

.x {
    z-index: 9999;
    background-color: blue;
    height: 1px;
    width: 100%;
    position:fixed;
    top: 50%;
    left: 0;
    display:none;
}

.y {
    z-index: 9999;
    background-color: blue;
    width: 1px;
    height: 100%;
    position:fixed;
    top: 0;
    left: 50%;
    display:none;
}

body {
    font-family: Helvetica, Arial, sans-serif;
    background-color: #cbe6ed;
    color: #181919;
}

#menu {
    z-index: 9999;
    width: 150px;
    height: 100%;
    position:fixed;
    top: 0;
    left: 0;
    background-color: rgba(178, 214, 220, 0.95);
    border-right: 1px solid #cbe6ed;
    
    ul {
        display:block;
        list-style: none;
        margin: 5px auto;
        
     
        li {
            font-family: 'sheldon_featherregular', sans-serif;
            font-size: 22px;
            line-height: 1em;
            display:block;
            float:left;
             
            cursor: pointer;
            color: white;
            
                
                a {
                    display: block;
                    height: 72px;
                    color: #181919;
                    text-decoration: none;
                }
                strong {
                    font-size: 30px;
                    color: #fff;
                }
        }
    }
}

#steps-wrapper {
    .clearfix;
    margin: 0 auto;
    padding-left: -@margin;
    width: (@width + @margin);
    padding-top: 50px;
    
    #steps {
        .clearfix;
        width: (@steps * (@width + @margin));
        padding-top: 10px;
        counter-reset: step;
                
        .step {
            position: relative;
            float:left;
            background-color: @orange;
            width: @width;
            height: @height;
            margin-left: @margin;

            &.active {
                box-shadow: 0 0 10px rgba(24,24,25,0.5);
            }
                    
            h1 {
                font-family: 'sheldon_featherregular', sans-serif;
                color: white;
                font-size: 54px;
                position: absolute;
                padding-left: 8px;
            }
            
            h2, h4, .lesaMeira {
                font-family: 'sheldon_featherregular', sans-serif;
                position: relative;
            }
            
            h2 {
                margin-bottom: -30px;
                font-size: 24px;
                line-height: 0.9em;
            }
            
            h4 {
                margin-top: 50px;
                font-size: 22px;
                line-height: 1em;
            }
            
            .lesaMeira {
                font-size: 24px;
                line-height: 0.9em;
            }
            
            ul {
                list-style-image: url('../images/bullit.png');
            }
            
            li {
                font-family: 'pluto_sanscond_medium', sans-serif;
                font-size: 16px;
                line-height: 1.4em;
                color: white;
            }
            
            .lesaMeira a {
                color: white;
                margin-left: 400px;
            }
            
            .carrot {
                font-family: 'pluto_sanscond_medium', sans-serif;
                font-size: 13px;
                line-height: 1em;
                background: url('../images/carrot.png') no-repeat left top;
                position: absolute;
                top: 280px;
                left: -13px;
                width: 488px;
                height: 53px;
                padding: 7px 0 0 170px;
            }
            
     
            
            .shadow {
                @b: (@margin * -1 / 2);
                position: absolute;
                top: @height;
                left: 0;
                width:0;
                height:0;
                border: @b solid transparent;
                border-right-color: @red_shadow;
                border-top-color: @red_shadow;
                border-top-width:0px;
                border-bottom-width:0px;
            }
            
            .bubble {
                position: absolute;
                font-family: 'sheldon_featherregular', sans-serif;
                line-height: 1.1em;
                text-align: center;
                display: inline;
            
            }
            .man {
                font-size: 20px;
            }
            .bully {
                font-size: 23px;
            }
            
            
            &:nth-child(even) {
                background-color: @red;
                
                .shadow {
                    border-right-color: @orange_shadow;
                    border-top-color: @orange_shadow;
                }
            }
        }
    }
}